# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
ZMK_BEHAVIOR_HOLD_TAP_DELAY=200
ZMK_BEHAVIOR_HOLD_TAP_PER_KEY
ZMK_BEHAVIOR_HOLD_TAP_INTERRUPTIBLE
