# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# # Enable split keyboard support and set role
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#
# #Enable USB on the central side
# CONFIG_ZMK_USB=y

# Hold-Tap behavior settings
# CONFIG_ZMK_HOLD_TAP_DELAY=200
# CONFIG_ZMK_HOLD_TAP_PER_KEY=y
# CONFIG_ZMK_HOLD_TAP_INTERRUPTIBLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
